#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('django-my-urls/example/manage.py'): {}}
debug.recent-run-args = {loc('django-my-urls/example/manage.py'): ['runserve'\
        'r --noreload 8000'],
                         loc('django-my-urls/manage.py'): ['runserver --nore'\
        'load 8000']}
debug.run-args = {loc('django-my-urls/example/manage.py'): 'runserver --nore'\
        'load 8000',
                  loc('django-my-urls/manage.py'): 'runserver --noreload 800'\
        '0'}
debug.var-col-widths = [0.17057569296375266,
                        0.82942430703624737]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5J4xJ1s4vaLTvdHzWyYrgtRZde'\
        'WvzXwL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1813229571984436,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['def',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('django-my-urls/example/manage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('django-my-urls/example/settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('django-my-urls/example/settings.py'),
                      'ADMINS')]},
        loc('django-my-urls/example/settings.pyc'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
                      'import_module')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44680851063829785,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/indymike/projects/django-my-urls/django-my-urls/example/manage.py': [''\
        'package\n',
        'sys.path\n',
        'name\n'],
                                   u'file:/home/indymike/projects/django-my-urls/django-my-urls/manage.py': [''\
        'APP\n',
        'PROJ_ROOT\n',
        'name\n',
        'sys.modules[django-my-urls]\n',
        'sys.modules[myurls]\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import has\n',
        'import hashlib\n',
        'from django.conf import settings\n',
        'settings\n',
        'settings.__dict__\n',
        'settings.__dict__()\n',
        "INSTALLED_APPS = (\n    'django.contrib.admin',\n    'django.contri"\
        "b.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.s"\
        "essions',\n    'django.contrib.sites',\n    'django.contrib.message"\
        "s',\n    'django.contrib.staticfiles',\n    'myshare',\n)\n\n",
        "'myshare' in INSTALLED_APPS\n",
        "if 'myurls' in INSTALLED_APPS: import foo\n",
        "if 'myurls' in INSTALLED_APPS: import foo  else: print foo\n",
        "if 'myurls' in INSTALLED_APPS:\n import foo\nelse:\n print \"foo\"\n"\
        "\n",
        'import django\n']},
                       'sel-line': 4,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('django-my-urls/example/manage.py'),
                                       loc('django-my-urls/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'APP')],
                       'tree-state': {'column-widths': [0.17057569296375266,
        0.82942430703624737],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('django-my-urls/example/manage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1324071456.2485631],
        [loc('django-my-urls/example/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324071457.913934],
        [loc('django-my-urls/example/app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324071458.160357],
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324071531.469058),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324071531.6923029),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324071532.029458),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324071532.1501229),
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324071602.3147941],
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324071617.2442579),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 235,
          'selection_end': 255,
          'selection_start': 255},
         1324071745.609025),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 114,
          'selection_end': 172,
          'selection_start': 172},
         1324071784.290436),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 227,
          'selection_start': 227},
         1324072254.9465809),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1324072291.75439),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1324072311.511596),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1324072311.8223979),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1324072324.5658071),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1324072324.799401),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 227,
          'selection_start': 227},
         1324072324.988693),
        (loc('django-my-urls/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 227,
          'selection_start': 227},
         1324072341.9666259),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'),
         {'attrib-starts': [('import_module',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1324072349.5504661]],
        19),
        'current-loc': loc('django-my-urls/settings.py'),
        'editor-states': {loc('django-my-urls/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 227,
        'selection_start': 227}},
        'has-focus': True},
                               'open_files': [u'django-my-urls/settings.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (122,
                         1,
                         1077,
                         624)}]}
guimgr.recent-documents = [loc('django-my-urls/settings.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 213,
        'selection_end': 222,
        'selection_start': 222},
                       loc('django-my-urls/example/app/views.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-my-urls/example/manage.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-my-urls/example/settings.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-my-urls/example/settings.pyc'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('setup_environ',
                           380)],
        'first-line': 402,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 16880,
        'selection_end': 16880,
        'selection_start': 16880},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=django-my-urls',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('django-my-urls/example/manage.py'): ('project',
        ['']),
                 loc('django-my-urls/example/settings.py'): ('project',
        ['']),
                 loc('django-my-urls/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/indymike/projects/django-my-urls/django-my-urls'\
                      ':/home/indymike/projects/django-my-urls/django-my-url'\
                      's/example:/home/indymike/projects/django-my-urls')}
