#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT0rxfVCUQbgEDhJeW6DBcGSYX'\
        'atht0o',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         2)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('.gitignore'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('django-my-urls/requirements.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/.gitignore'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../myjobs/CHANGELOG'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../myjobs/LICENSE'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../myjobs/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../myjobs/myjobs/context_processors.py'),
        '')]},
        loc('../myjobs/admin.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../myjobs/admin.py'),
        'ShortyOption')]},
        loc('../myjobs/app/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/app/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/local_settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/local_settings.py'),
                      'DATABASES')]},
        loc('../myjobs/logfile'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': []},
        loc('../myjobs/myjobs/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/myjobs/admin.py'),
                      '')]},
        loc('../myjobs/myjobs/admin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../myjobs/myjobs/admin.py'),
                      'UserOption')]},
        loc('../myjobs/myjobs/context_processors.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/context_processors.py'),
                      'current_site_info')]},
        loc('../myjobs/myjobs/forms.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../myjobs/myjobs/forms.py'),
                      'CredentialResetForm')]},
        loc('../myjobs/myjobs/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/models.py'),
                      'create_user_profile')]},
        loc('../myjobs/myjobs/smtpheaderexample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/myjobs/templates/myjobs/placeholder.txt'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': []},
        loc('../myjobs/myjobs/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/myjobs/urls.py'),
                      'urlpatterns')]},
        loc('../myjobs/myjobs/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/views.py'),
                      'about')]},
        loc('../myjobs/requirements.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/robots.txt'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../myjobs/secrets.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': []},
        loc('../myjobs/settings.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../myjobs/settings.py'),
        'ACCOUNT_ACTIVATION_DAYS')]},
        loc('../myjobs/setup.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../myjobs/setup.py'),
        'DESC')]},
        loc('../myjobs/urls.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../myjobs/urls.py'),
        'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line wrapping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../myjobs/example/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../myjobs/myjobs/forms.py'),
        {'attrib-starts': [('CredentialResetForm',
                            14),
                           ('CredentialResetForm.clean_credential',
                            20)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 706,
         'selection_end': 742,
         'selection_start': 742},
        1326380794.4577031),
        (loc('../myjobs/myjobs/views.py'),
         {'attrib-starts': [('home',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1316,
          'selection_end': 1316,
          'selection_start': 1316},
         1326380900.300164),
        [loc('../myjobs/myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326380917.204726],
        (loc('../myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 148,
          'selection_end': 153,
          'selection_start': 153},
         1326381016.0401731),
        (loc('../myjobs/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326381021.767236),
        (loc('../myjobs/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1326381023.8996861),
        [loc('../myjobs/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 53,
          'selection_end': 69,
          'selection_start': 69},
         1326381043.8309419],
        [loc('../myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 148,
          'selection_end': 153,
          'selection_start': 153},
         1326382046.8109851],
        [loc('../myjobs/myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 112,
          'selection_start': 112},
         1326382049.238091],
        [loc('../myjobs/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326382050.0191319],
        [loc('../myjobs/logfile'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326382051.0201471],
        [loc('../myjobs/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1326382051.995168],
        [loc('../myjobs/myjobs/models.py'),
         {'attrib-starts': [('CustomUserManager',
                             9),
                            ('CustomUserManager.create_user',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1326382067.4241941],
        [loc('../myjobs/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326382068.1645069],
        (loc('../myjobs/myjobs/views.py'),
         {'attrib-starts': [('password_connection',
                             56)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2248,
          'selection_end': 2293,
          'selection_start': 2293},
         1326382070.962796),
        (loc('../myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 941,
          'selection_end': 941,
          'selection_start': 941},
         1326382165.6726899),
        [loc('../myjobs/myjobs/views.py'),
         {'attrib-starts': [('password_connection',
                             56)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2248,
          'selection_end': 2293,
          'selection_start': 2293},
         1326382210.5691481],
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 177,
          'selection_end': 185,
          'selection_start': 185},
         1326383335.817893),
        (loc('django-my-urls/requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1326383362.1862071),
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 177,
          'selection_end': 185,
          'selection_start': 185},
         1326383400.4288831]],
        19),
        'current-loc': loc('.gitignore'),
        'editor-states': {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 330,
        'selection_end': 332,
        'selection_start': 332},
                          loc('django-my-urls/requirements.txt'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13}},
        'has-focus': True},
                               'open_files': [u'django-my-urls/requirements.txt',
        u'.gitignore']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1378)}]}
guimgr.recent-documents = [loc('.gitignore'),
                           loc('django-my-urls/requirements.txt')]
