#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.err-values = {loc('django-my-urls/manage.py'): {}}
debug.run-args = {loc('django-my-urls/example/manage.py'): 'runserver --nore'\
        'load 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT0rxfVCUQbgEDhJeW6DBcGSYX'\
        'atht0o',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         3)],
                                 'selected-nodes': [(1,
        2,
        9)],
                                 'top-node': (1,
        2,
        6)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('.gitignore'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('django-my-urls/example/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('django-my-urls/example/views.py'),
                      'api_create_myurl')]},
        loc('django-my-urls/requirements.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/.gitignore'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../myjobs/CHANGELOG'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../myjobs/LICENSE'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../myjobs/__init__.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../myjobs/myjobs/context_processors.py'),
        '')]},
        loc('../myjobs/admin.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../myjobs/admin.py'),
        'ShortyOption')]},
        loc('../myjobs/app/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/app/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/local_settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/local_settings.py'),
                      'DATABASES')]},
        loc('../myjobs/logfile'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': []},
        loc('../myjobs/myjobs/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/myjobs/admin.py'),
                      '')]},
        loc('../myjobs/myjobs/admin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../myjobs/myjobs/admin.py'),
                      'UserOption')]},
        loc('../myjobs/myjobs/context_processors.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/context_processors.py'),
                      'current_site_info')]},
        loc('../myjobs/myjobs/forms.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../myjobs/myjobs/forms.py'),
                      'CredentialResetForm')]},
        loc('../myjobs/myjobs/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/models.py'),
                      'create_user_profile')]},
        loc('../myjobs/myjobs/smtpheaderexample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/myjobs/templates/myjobs/placeholder.txt'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': []},
        loc('../myjobs/myjobs/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myjobs/myjobs/urls.py'),
                      'urlpatterns')]},
        loc('../myjobs/myjobs/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../myjobs/myjobs/views.py'),
                      'about')]},
        loc('../myjobs/requirements.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../myjobs/robots.txt'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../myjobs/secrets.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': []},
        loc('../myjobs/settings.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../myjobs/settings.py'),
        'ACCOUNT_ACTIVATION_DAYS')]},
        loc('../myjobs/setup.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../myjobs/setup.py'),
        'DESC')]},
        loc('../myjobs/urls.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../myjobs/urls.py'),
        'urlpatterns')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line wrapping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../myjobs/example/manage.py'),
                                       loc('django-my-urls/example/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../myjobs/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1326382050.0191319],
        [loc('../myjobs/logfile'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326382051.0201471],
        [loc('../myjobs/local_settings.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1326382051.995168],
        [loc('../myjobs/myjobs/models.py'),
         {'attrib-starts': [('CustomUserManager',
                             9),
                            ('CustomUserManager.create_user',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1326382067.4241941],
        [loc('../myjobs/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326382068.1645069],
        (loc('../myjobs/myjobs/views.py'),
         {'attrib-starts': [('password_connection',
                             56)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2248,
          'selection_end': 2293,
          'selection_start': 2293},
         1326382070.962796),
        (loc('../myjobs/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 941,
          'selection_end': 941,
          'selection_start': 941},
         1326382165.6726899),
        [loc('../myjobs/myjobs/views.py'),
         {'attrib-starts': [('password_connection',
                             56)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2248,
          'selection_end': 2293,
          'selection_start': 2293},
         1326382210.5691481],
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 177,
          'selection_end': 185,
          'selection_start': 185},
         1326383335.817893),
        (loc('django-my-urls/requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1326383362.1862071),
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 177,
          'selection_end': 185,
          'selection_start': 185},
         1326383400.4288831],
        (loc('django-my-urls/requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1326383532.300679),
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326384904.0321929],
        [loc('django-my-urls/requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1326385149.573668],
        (loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326385154.5946751),
        (loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326385278.114608),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326385328.6426449],
        (loc('django-my-urls/example/views.py'),
         {'attrib-starts': [('MyUrlsList',
                             37)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1513,
          'selection_end': 1531,
          'selection_start': 1531},
         1326392190.0917361),
        (loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 120,
          'viewer-state': {'history': [-1,
                                       120],
                           'history-pos': 1,
                           'index': 120,
                           'top': (0,
                                   0)}},
         1326392842.247817),
        [loc('django-my-urls/myurls/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326392864.0625801]],
        19),
        'current-loc': loc('django-my-urls/myurls/models.py'),
        'editor-states': {loc('django-my-urls/example/views.py'): {'attrib-s'\
        'tarts': [('MyUrlsList',
                   37)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1513,
        'selection_end': 1531,
        'selection_start': 1531},
                          loc('django-my-urls/myurls/models.py'): {'attrib-s'\
        'tarts': [('Click',
                   139)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7280,
        'selection_end': 7337,
        'selection_start': 7337},
                          loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 120,
        'viewer-state': {'history': [-1,
                                     120],
                         'history-pos': 1,
                         'index': 120,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'django-my-urls/example/views.py',
        u'../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx',
        u'django-my-urls/myurls/models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1272,
                         1378)}]}
guimgr.recent-documents = [loc('django-my-urls/myurls/models.py'),
                           loc('django-my-urls/example/views.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 306,
        'selection_end': 317,
        'selection_start': 317},
                       loc('django-my-urls/requirements.txt'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=example',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      '/home/indymike/envs/myjobs/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/indymike/projects/django-my-urls/django-my-urls'\
                      ':/home/indymike/projects/django-my-urls/django-my-url'\
                      's/example')}
